<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%=basePath%>">

    <title>My JSP 'Home.jsp' starting page</title>
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
    <!--
    <link rel="stylesheet" type="text/css" href="styles.css">
    -->
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="js/vue.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style8.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link href="assets/css/codemirror.css" rel="stylesheet">
    <script src="assets/js/ace-extra.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/dist/echarts.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #494A5F;
            font-weight: 500;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }

        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }
        div.search {padding: 30px 0;}

        .form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }
        /*搜索框6*/
        .bar6 {background: #F9F0DA;}
        .bar6 input {
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background: #c5464a;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: -258px;
        }
        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: #F9F0DA;
        }
    </style>
</head>


<body>
<div class="search bar6">
  <div class="form">
        <input type="text" style="width: 500px" id="searchValue" placeholder="请输入商品链接">
        <button></button>
  </div>
</div>
<h2>
    <span style="color: red" hidden id="span">
        {{title}}
        </span>
</h2>
<div class="page-content clearfix" id="canver" hidden>

    <h2>
        <span>
            商品名:{{title}}
        </span>
    </h2>
    <!--实时交易记录-->
    <div class="clearfix">
        <span style="color:red">
        历史最低价：{{min}}
        </span>
        <span style="color:red;">
        历史最高价：{{max}}
        </span>

        <span  v-if="href!='null'"><a v-bind:href="href" style="color: red;text-decoration: none">有优惠券哦</a></span>
        <div class="t_Record">
            <div id="main" style="height:500px; overflow:hidden; width:100%; overflow:auto" ></div>
        </div>

    </div>
</div>
    <script type="text/javascript">



        $(document).ready(function(){

            $(".t_Record").width($(window).width()-50);
            //当文档窗口发生改变时 触发
            $(window).resize(function(){
                $(".t_Record").width($(window).width()-50);
            });
        });

        var app=new Vue({
            el:"#canver",
            data:{
                min:'',
                max:'',
                title:'',
                href:'',
                price:[],
                times:[]
            }
        })

        var app1=new Vue({
            el:"span",
            data:{
                title:''
            }
        })

        $("button").click(function () {
            $.ajax({
                url:"search",
                type:"post",
                dataType:"json",
                data:{
                    searchValue:$("#searchValue").val()
                },
                success:function (data) {
                    if(data.msg=='正确'){
                        app.href=data.href
                        app.min=data.min
                        app.max=data.max
                        app.title=data.title
                        for(var i=0;i<data.list.length;i++){
                            app.price[i]=data.list[i].price
                            app.times[i]=data.list[i].times
                        }

                        //加载图表
                        require(
                            [
                                'echarts',
                                'echarts/theme/macarons',
                                'echarts/chart/line',   // 按需加载所需图表，如需动态类型切换功能，别忘了同时加载相应图表
                                'echarts/chart/bar'
                            ],
                            function (ec,theme) {
                                var myChart = ec.init(document.getElementById('main'),theme);
                                option = {
                                    title : {
                                        text: '历史价格',
                                    },
                                    tooltip : {
                                        trigger: 'axis'
                                    },

                                    toolbox: {
                                        show : true,
                                        feature : {
                                            mark : {show: true},
                                            dataView : {show: true, readOnly: false},
                                            magicType : {show: true, type: ['line', 'bar']},
                                            restore : {show: true},
                                            saveAsImage : {show: true}
                                        }
                                    },
                                    calculable : true,
                                    xAxis : [
                                        {
                                            type : 'category',
                                            data : app.times
                                        }
                                    ],
                                    yAxis : [
                                        {
                                            type : 'value'
                                        }
                                    ],
                                    series : [
                                        {
                                            name:'价格记录',
                                            type:'bar',
                                            data:app.price


                                        }
                                    ]
                                };

                                myChart.setOption(option);
                            }
                        );
                        $("#canver").slideDown()
                        app1.title=''
                    }else{
                        app1.title=data.msg
                        $("#span").slideDown()
                    }

                }
            })


        })
        require.config({
            paths: {
                echarts: './assets/dist'
            }
        });

    </script>


</body>
</html>
